[33mcommit 742dd7bae4fd4e94c21d153138f9a8eb78dea69f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mateasmario <mmmateas@gmail.com>
Date:   Sun Oct 22 20:47:13 2023 +0300

    Added Message Entity, Controller, Service and Repository

[33mcommit 8c1e513e53e8438602bebd4ac6644dac20ec4791[m[33m ([m[1;31morigin/main[m[33m)[m
Author: giuliamandres <93037838+giuliamandres@users.noreply.github.com>
Date:   Sun Oct 22 20:21:00 2023 +0300

    Create user entity

[33mcommit 49b768ca91f7e63c97d43599f03ff94235bc57c8[m
Author: Mateas Mario <39602100+mateasmario@users.noreply.github.com>
Date:   Sat Oct 21 17:38:57 2023 +0300

    Delete backend/src/main/resources/.env

[33mcommit d4007e5acb93df07ee6f3bf0d2ec7ed4c21a54a4[m
Author: mateasmario <mmmateas@gmail.com>
Date:   Sat Oct 21 17:37:38 2023 +0300

    Moved gitignore to parent folder

[33mcommit 542f949bd989bbbaa828b583cab4f40ce3624f51[m
Author: mateasmario <mmmateas@gmail.com>
Date:   Sat Oct 21 17:33:02 2023 +0300

    Initialized MongoDB database

[33mcommit 5e59d8ed89646c391ba9f61fd1e4a818e691971d[m
Author: giuliamandres <93037838+giuliamandres@users.noreply.github.com>
Date:   Tue Oct 17 12:48:50 2023 +0200

    Create README.md

[33mcommit 56f1098c475cbcbe0ddac5ccf3cd24d8eb062686[m
Author: mateasmario <mmmateas@gmail.com>
Date:   Sat Oct 14 17:43:40 2023 +0300

    Added mockup files

[33mcommit dbea2a39bec5b21188dbb10a4846c81f074e754a[m
Author: giuliamandres <93037838+giuliamandres@users.noreply.github.com>
Date:   Sat Oct 7 11:35:02 2023 +0300

    frontend created

[33mcommit fbb8992ba281e73ef1268f0f509b4ac6e811a653[m
Author: mateasmario <mmmateas@gmail.com>
Date:   Sat Oct 7 11:22:26 2023 +0300

    Initialized backend project
