spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
jwt.secret.key=${env.JWT_SECRET_KEY}
spring.mail.host=${env.SPRING_MAIL_HOST}
spring.mail.port=${env.SPRING_MAIL_PORT}
spring.mail.username=${env.SPRING_MAIL_USERNAME}
spring.mail.password=${env.SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
aws.key.access=${env.AWS_KEY_ACCESS}
aws.key.secret=${env.AWS_KEY_SECRET}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB